# App
APP_NAME="RUST AUTH MICROSERVICE"
APP_PORT=9400
APP_ENV=local

# Database
DATABASE_URL=postgres://postgres:@localhost/auth_app

# REDIS
REDIS_URL=redis://localhost:6379

# Secret
SECRET_KEY=JyGhFWP7UdTGbOOjotN3rK3CPOcnzLQV